{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    ".venv",
    "venv",
    ".git",
    "__pycache__",
    "build",
    "dist",
    ".nox",
    ".ruff_cache",
    ".pytest_cache",
    ".mypy_cache",
    ".coverage",
    "rust"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "src",
      "extraPaths": []
    },
    {
      "root": "tests",
      "extraPaths": []
    }
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": true,

  "reportGeneralTypeIssues": "warning",
  "reportPropertyTypeMismatch": "warning",
  "reportReturnTypeFromAnnotation": "warning",
  "reportMissingReturnType": "warning",
  "basic": true,
  "reportMissingParameterType": "warning",
  "reportOptionalOperand": "warning",
  "pythonVersion": "{{ cookiecutter.python_version }}"
}
